{
    "name": "marco.clin/ap1-gsb",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Modeles\\": "src/Modeles/",
            "Outils\\": "resources/Outils/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sources\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Marco CLIN"
        }
    ],
    "require": {}
}
